         
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>

</head>
<body>
    
<div class="container register">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                            <div class="form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Daily Routine</h3>
                            <div class="row register-form">
                                <div class="col-sm-12 col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Party Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="PageNo" class="form-control" placeholder="Your Page No *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="date" name="Date" class="form-control" placeholder="Your Date*" value="" required=""/>
                                        </div>  
                                        <div class="form-group">
                                            <input type="text" name="TruckNo" class="form-control" placeholder="Your Truck Number *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="From" class="form-control" placeholder="Your From Address*" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="To" class="form-control" placeholder="Your To Address*" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Amount" class="form-control" placeholder="Total Amount*" value="" required=""/>
                                        </div>
                                       
                                        <div class="form-group">
                                            <input type="text" name="Remarks" class="form-control" placeholder="Your Remarks" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzGaL9jrA84q5mRLhSW4PYrRgOQRzOJo2zQujmpnDQJ3GztiByfPhSOCjdx7cp-MwX0Gw/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Data was sumbit successfully..."))
                .catch(error => console.error('Error!', error.message))
            });

form.reset();

          </script>
<script
src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>
            
