<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Dashboard</title>

    <!-- update the version number as needed -->
    <!-- <script defer src="/__/firebase/10.2.0/firebase-app-compat.js"></script> -->
    <!-- <!-- include only the Firebase features as you need --> 
    <!-- <script defer src="/__/firebase/10.2.0/firebase-auth-compat.js"></script> -->
    <!-- <script defer src="/__/firebase/10.2.0/firebase-database-compat.js"></script> -->
    <!-- <script defer src="/__/firebase/10.2.0/firebase-firestore-compat.js"></script> -->
    <!-- <script defer src="/__/firebase/10.2.0/firebase-functions-compat.js"></script> -->
    <!-- <script defer src="/__/firebase/10.2.0/firebase-messaging-compat.js"></script> -->
    <!-- <script defer src="/__/firebase/10.2.0/firebase-storage-compat.js"></script> -->
    <!-- <script defer src="/__/firebase/10.2.0/firebase-analytics-compat.js"></script> -->
    <!-- <script defer src="/__/firebase/10.2.0/firebase-remote-config-compat.js"></script> -->
    <!-- <script defer src="/__/firebase/10.2.0/firebase-performance-compat.js"></script> -->
	 <!--firebase-->
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

    <!-- <script src="Script/jquery-1.9.1.min.js" type="text/javascript"></script>   -->

	<script src="js/dashboard.js" ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <!-- <script defer src="/__/firebase/init.js?useEmulator=true"></script> -->

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </head>
  <body>
 
<div class="form-group">
        <center>
            <h1>Party Page</h1>
            <div class="container py-5 h-100">
                <div class="row table table-striped">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-3" style="margin: 10px;">
                        <label>Party Name </label>
                    </div>
                    <div class="col-md-3">
                        <input type="text" name="txtPartyName" id="txtPartyName" placeholder="Enter Party Name"  />
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-3">
                    </div>

                    <div class="col-md-3" style="margin: 10px;">
                        <label>Party Page No </label>
                    </div>
                    <div class="col-md-3">
                        <input type="number" name="txtPageNo" id="txtPageNo" placeholder="Enter Page Number" />
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-6">

                        <input type="button" value="Search" name="Search" />
                        <input type="button" name="bSaveParty" value="Add Party" id="bSaveParty"  onclick="javascript : savePartyToFirebase()" style="margin: 20px;"/>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
				<div>
				  <div class="col-md-3">
                    </div>
                    <div class="col-md-6">
					<label id="totalCount" style="
    width: 100%;
    text-align: start;
"></label>
<table id="ex-table" class="table">
</table>
                       
                    </div>
                    <div class="col-md-3">
                    </div>
				</div>
            </div>
        </center>
    </div> 
  </body>
</html>
